[uwsgi]
plugins=gevent
socket = 0.0.0.0:8080
; http = 0.0.0.0:8000
module = apps.wsgi:application
pidfile = /tmp/django-sspanel.pid
enable-threads = true

workers = 2
master = True
vacuum = True

# log
logdate = true
logslow = true
logbig = true
log-5xx = true
